server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|css|js|ico|woff2?|ttf|svg)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # healthcheck
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }
}


