# Root Dockerfile for Coolify deployment (Bot service)
# This Dockerfile should be used with Base Directory = / and Dockerfile Location = /Dockerfile.bot

FROM python:3.10-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files (build context is project root)
COPY backend/pyproject.toml backend/poetry.lock ./

# Install Poetry and dependencies
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --only=main --no-interaction --no-ansi

FROM python:3.10-slim

WORKDIR /app

# Copy installed packages from base
COPY --from=base /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=base /usr/local/bin /usr/local/bin

# Copy source code (build context is project root)
COPY bot/ ./bot/
COPY config/ ./config/

# Create logs directory
RUN mkdir -p logs

CMD ["python", "-m", "bot.app.main"]

